!<arch>
__.PKGDEF       0           0     0     644     13445     `
go object linux amd64 go1.5 X:none
build id "5d0f961d7b801999641843409464a6a152dc719b"

$$
package test
	import runtime "runtime"
	import os "os"
	var @"".Var1 int
	var @"".Var2 bool
	const @"".Const1 = "123"
	const @"".Const2 = 0xde
	type @"".Test struct { @"".test1 string; @"".test2 string; TV1 string; TV2 string }
	func (@"".tÂ·3 *@"".Test "esc:0x1") Test1 (@"".t1Â·4 @"".Test "esc:0x1") (@"".xÂ·1 int, @"".yÂ·2 int) { return 0xc, 0x20 }
	func (@"".tÂ·2 @"".Test "esc:0x1") Test2 (@"".t1Â·3 *@"".Test "esc:0x1") (? bool) { return false }
	func (@"".tÂ·2 *@"".Test "esc:0x1") Test3 (? int) (? int) { return 0x0 }
	func (@"".tÂ·3 *@"".Test "esc:0x1") TestOther (@"".yÂ·4 int, @"".xÂ·5 int) (? int, ? int) { return 0xc, 0x20 }
	type @"".ITest interface {}
	type @"os".dirInfo struct { @"os".buf []byte; @"os".nbuf int; @"os".bufp int }
	type @"os".file struct { @"os".fd int; @"os".name string; @"os".dirinfo *@"os".dirInfo; @"os".nepipe int32 }
	func (@"os".fileÂ·2 *@"os".file) @"os".close () (? error)
	type @"os".FileMode uint32
	func (@"os".mÂ·2 @"os".FileMode) IsDir () (? bool) { return @"os".mÂ·2 & @"os".FileMode(0x80000000) != @"os".FileMode(0x0) }
	func (@"os".mÂ·2 @"os".FileMode) IsRegular () (? bool) { return @"os".mÂ·2 & @"os".FileMode(0x8f000000) == @"os".FileMode(0x0) }
	func (@"os".mÂ·2 @"os".FileMode) Perm () (? @"os".FileMode) { return @"os".mÂ·2 & @"os".FileMode(0x1ff) }
	func (@"os".mÂ·2 @"os".FileMode) String () (? string)
	import time "time" // indirect
	type @"time".zone struct { @"time".name string; @"time".offset int; @"time".isDST bool }
	type @"time".zoneTrans struct { @"time".when int64; @"time".index uint8; @"time".isstd bool; @"time".isutc bool }
	type @"time".Location struct { @"time".name string; @"time".zone []@"time".zone; @"time".tx []@"time".zoneTrans; @"time".cacheStart int64; @"time".cacheEnd int64; @"time".cacheZone *@"time".zone }
	func (@"time".lÂ·2 *@"time".Location "esc:0x22") String () (? string)
	func (@"time".lÂ·2 *@"time".Location "esc:0x1") @"time".firstZoneUsed () (? bool)
	func (@"time".lÂ·2 *@"time".Location "esc:0x12") @"time".get () (? *@"time".Location)
	func (@"time".lÂ·6 *@"time".Location "esc:0x32") @"time".lookup (@"time".secÂ·7 int64) (@"time".nameÂ·1 string, @"time".offsetÂ·2 int, @"time".isDSTÂ·3 bool, @"time".startÂ·4 int64, @"time".endÂ·5 int64)
	func (@"time".lÂ·2 *@"time".Location "esc:0x1") @"time".lookupFirstZone () (? int)
	func (@"time".lÂ·4 *@"time".Location "esc:0x1") @"time".lookupName (@"time".nameÂ·5 string "esc:0x1", @"time".unixÂ·6 int64) (@"time".offsetÂ·1 int, @"time".isDSTÂ·2 bool, @"time".okÂ·3 bool)
	type @"time".Duration int64
	func (@"time".dÂ·2 @"time".Duration) Hours () (? float64) { var @"time".hourÂ·3 @"time".Duration; ; @"time".hourÂ·3 = @"time".dÂ·2 / @"time".Duration(0x34630b8a000); var @"time".nsecÂ·4 @"time".Duration; ; @"time".nsecÂ·4 = @"time".dÂ·2 % @"time".Duration(0x34630b8a000); return float64(@"time".hourÂ·3) + float64(@"time".nsecÂ·4) * 8190022623310637111963488201822504381538623676021880892417778544696899264837610290203272971060556344039023584360473938041055625214280336402169897364226048p-553 }
	func (@"time".dÂ·2 @"time".Duration) Minutes () (? float64) { var @"time".minÂ·3 @"time".Duration; ; @"time".minÂ·3 = @"time".dÂ·2 / @"time".Duration(0xdf8475800); var @"time".nsecÂ·4 @"time".Duration; ; @"time".nsecÂ·4 = @"time".dÂ·2 % @"time".Duration(0xdf8475800); return float64(@"time".minÂ·3) + float64(@"time".nsecÂ·4) * 7678146209353722106395056769533233877065564876941352542109479049699919628723768656821910653339403201031675627614471533358284117434246264392176261853609984p-547 }
	func (@"time".dÂ·2 @"time".Duration) Nanoseconds () (? int64) { return int64(@"time".dÂ·2) }
	func (@"time".dÂ·2 @"time".Duration) Seconds () (? float64) { var @"time".secÂ·3 @"time".Duration; ; @"time".secÂ·3 = @"time".dÂ·2 / @"time".Duration(0x3b9aca00); var @"time".nsecÂ·4 @"time".Duration; ; @"time".nsecÂ·4 = @"time".dÂ·2 % @"time".Duration(0x3b9aca00); return float64(@"time".secÂ·3) + float64(@"time".nsecÂ·4) * 7198262071269114660816079141112770740375861891461678802759824945047098083990024106014198994535558872472104883612039846078596891298747423852523262413111296p-541 }
	func (@"time".dÂ·2 @"time".Duration) String () (? string)
	type @"time".Month int
	func (@"time".mÂ·2 @"time".Month) String () (? string) { return @"time".months[@"time".mÂ·2 - @"time".Month(0x1)] }
	type @"time".Weekday int
	func (@"time".dÂ·2 @"time".Weekday) String () (? string) { return @"time".days[@"time".dÂ·2] }
	type @"time".Time struct { @"time".sec int64; @"time".nsec int32; @"time".loc *@"time".Location }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Add (@"time".dÂ·3 @"time".Duration) (? @"time".Time) { @"time".tÂ·2.@"time".sec += int64(@"time".dÂ·3 / @"time".Duration(0x3b9aca00)); var @"time".nsecÂ·4 int32; ; @"time".nsecÂ·4 = int32(@"time".tÂ·2.@"time".nsec) + int32(@"time".dÂ·3 % @"time".Duration(0x3b9aca00)); if @"time".nsecÂ·4 >= 0x3b9aca00 { @"time".tÂ·2.@"time".sec++; @"time".nsecÂ·4 -= 0x3b9aca00 } else { if @"time".nsecÂ·4 < 0x0 { @"time".tÂ·2.@"time".sec--; @"time".nsecÂ·4 += 0x3b9aca00 } }; @"time".tÂ·2.@"time".nsec = @"time".nsecÂ·4; return @"time".tÂ·2 }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") AddDate (@"time".yearsÂ·3 int, @"time".monthsÂ·4 int, @"time".daysÂ·5 int) (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") After (@"time".uÂ·3 @"time".Time "esc:0x1") (? bool) { return @"time".tÂ·2.@"time".sec > @"time".uÂ·3.@"time".sec || @"time".tÂ·2.@"time".sec == @"time".uÂ·3.@"time".sec && @"time".tÂ·2.@"time".nsec > @"time".uÂ·3.@"time".nsec }
	func (@"time".tÂ·2 @"time".Time "esc:0x9") AppendFormat (@"time".bÂ·3 []byte "esc:0x1a", @"time".layoutÂ·4 string "esc:0x9") (? []byte)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Before (@"time".uÂ·3 @"time".Time "esc:0x1") (? bool) { return @"time".tÂ·2.@"time".sec < @"time".uÂ·3.@"time".sec || @"time".tÂ·2.@"time".sec == @"time".uÂ·3.@"time".sec && @"time".tÂ·2.@"time".nsec < @"time".uÂ·3.@"time".nsec }
	func (@"time".tÂ·4 @"time".Time "esc:0x1") Clock () (@"time".hourÂ·1 int, @"time".minÂ·2 int, @"time".secÂ·3 int)
	func (@"time".tÂ·4 @"time".Time "esc:0x1") Date () (@"time".yearÂ·1 int, @"time".monthÂ·2 @"time".Month, @"time".dayÂ·3 int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Day () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Equal (@"time".uÂ·3 @"time".Time "esc:0x1") (? bool) { return @"time".tÂ·2.@"time".sec == @"time".uÂ·3.@"time".sec && @"time".tÂ·2.@"time".nsec == @"time".uÂ·3.@"time".nsec }
	func (@"time".tÂ·2 @"time".Time "esc:0x9") Format (@"time".layoutÂ·3 string "esc:0x9") (? string)
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") GobDecode (@"time".dataÂ·3 []byte "esc:0x1") (? error)
	func (@"time".tÂ·3 @"time".Time "esc:0x1") GobEncode () (? []byte, ? error)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Hour () (? int)
	func (@"time".tÂ·3 @"time".Time "esc:0x1") ISOWeek () (@"time".yearÂ·1 int, @"time".weekÂ·2 int)
	func (@"time".tÂ·2 @"time".Time "esc:0x12") In (@"time".locÂ·3 *@"time".Location "esc:0x12") (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") IsZero () (? bool) { return @"time".tÂ·2.@"time".sec == 0x0 && @"time".tÂ·2.@"time".nsec == 0x0 }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Local () (? @"time".Time) { @"time".tÂ·2.@"time".loc = @"time".Local; return @"time".tÂ·2 }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Location () (? *@"time".Location) { var @"time".lÂ·3 *@"time".Location; ; @"time".lÂ·3 = @"time".tÂ·2.@"time".loc; if @"time".lÂ·3 == nil { @"time".lÂ·3 = @"time".UTC }; return @"time".lÂ·3 }
	func (@"time".tÂ·3 @"time".Time "esc:0x1") MarshalBinary () (? []byte, ? error)
	func (@"time".tÂ·3 @"time".Time "esc:0x9") MarshalJSON () (? []byte, ? error)
	func (@"time".tÂ·3 @"time".Time "esc:0x9") MarshalText () (? []byte, ? error)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Minute () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Month () (? @"time".Month)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Nanosecond () (? int) { return int(@"time".tÂ·2.@"time".nsec) }
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Round (@"time".dÂ·3 @"time".Duration) (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Second () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x9") String () (? string)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Sub (@"time".uÂ·3 @"time".Time "esc:0x1") (? @"time".Duration)
	func (@"time".tÂ·2 @"time".Time "esc:0x12") Truncate (@"time".dÂ·3 @"time".Duration) (? @"time".Time)
	func (@"time".tÂ·2 @"time".Time "esc:0x12") UTC () (? @"time".Time) { @"time".tÂ·2.@"time".loc = @"time".UTC; return @"time".tÂ·2 }
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Unix () (? int64) { return @"time".tÂ·2.@"time".sec + -0xe7791f700 }
	func (@"time".tÂ·2 @"time".Time "esc:0x1") UnixNano () (? int64) { return (@"time".tÂ·2.@"time".sec + -0xe7791f700) * 0x3b9aca00 + int64(@"time".tÂ·2.@"time".nsec) }
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") UnmarshalBinary (@"time".dataÂ·3 []byte "esc:0x1") (? error)
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") UnmarshalJSON (@"time".dataÂ·3 []byte "esc:0x1") (@"time".errÂ·1 error)
	func (@"time".tÂ·2 *@"time".Time "esc:0x1") UnmarshalText (@"time".dataÂ·3 []byte "esc:0x1") (@"time".errÂ·1 error)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Weekday () (? @"time".Weekday)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") Year () (? int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") YearDay () (? int)
	func (@"time".tÂ·3 @"time".Time "esc:0x32") Zone () (@"time".nameÂ·1 string, @"time".offsetÂ·2 int)
	func (@"time".tÂ·2 @"time".Time "esc:0x1") @"time".abs () (? uint64)
	func (@"time".tÂ·5 @"time".Time "esc:0x1") @"time".date (@"time".fullÂ·6 bool) (@"time".yearÂ·1 int, @"time".monthÂ·2 @"time".Month, @"time".dayÂ·3 int, @"time".ydayÂ·4 int)
	func (@"time".tÂ·4 @"time".Time "esc:0x32") @"time".locabs () (@"time".nameÂ·1 string, @"time".offsetÂ·2 int, @"time".absÂ·3 uint64)
	type @"os".FileInfo interface { IsDir() (? bool); ModTime() (? @"time".Time); Mode() (? @"os".FileMode); Name() (? string); Size() (? int64); Sys() (? interface {}) }
	type @"os".File struct { @"os".? *@"os".file }
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Chdir () (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Chmod (@"os".modeÂ·3 @"os".FileMode) (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Chown (@"os".uidÂ·3 int, @"os".gidÂ·4 int) (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x9") Close () (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x1") Fd () (? uintptr) { if @"os".fÂ·2 == nil { return 0xffffffffffffffff }; return uintptr(@"os".fÂ·2.@"os".file.@"os".fd) }
	func (@"os".fÂ·2 *@"os".File "esc:0x32") Name () (? string) { return @"os".fÂ·2.@"os".file.@"os".name }
	func (@"os".fÂ·3 *@"os".File "esc:0x102") Read (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") ReadAt (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") Readdir (@"os".nÂ·4 int) (@"os".fiÂ·1 []@"os".FileInfo, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") Readdirnames (@"os".nÂ·4 int) (@"os".namesÂ·1 []string, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") Seek (@"os".offsetÂ·4 int64, @"os".whenceÂ·5 int) (@"os".retÂ·1 int64, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x10a") Stat () (? @"os".FileInfo, ? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x1") Sync () (? error)
	func (@"os".fÂ·2 *@"os".File "esc:0x22") Truncate (@"os".sizeÂ·3 int64) (? error)
	func (@"os".fÂ·3 *@"os".File "esc:0x10a") Write (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x102") WriteAt (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x10a") WriteString (@"os".sÂ·4 string "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".pread (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".pwrite (@"os".bÂ·4 []byte "esc:0x1", @"os".offÂ·5 int64) (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".read (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".readdir (@"os".nÂ·4 int) (@"os".fiÂ·1 []@"os".FileInfo, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".readdirnames (@"os".nÂ·4 int) (@"os".namesÂ·1 []string, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".seek (@"os".offsetÂ·4 int64, @"os".whenceÂ·5 int) (@"os".retÂ·1 int64, @"os".errÂ·2 error)
	func (@"os".fÂ·3 *@"os".File "esc:0x1") @"os".write (@"os".bÂ·4 []byte "esc:0x1") (@"os".nÂ·1 int, @"os".errÂ·2 error)
	type @"".TTest *@"os".File
	type @"".TTest1 *@"".Test
	type @"".TTest2 bool
	type @"".TTest3 string
	type @"".TTest4 *string
	type @"".TTest5 *[]string
	type @"".TTest6 *struct { A int; @"".b int }
	func @"".NewTest (@"".fileNameÂ·2 string "esc:0x1", @"".pathÂ·3 string "esc:0x1") (? *@"".Test) {  var @"".pÂ·4 @"".Test; @"".pÂ·4 = (@"".Test{  }); @"".pÂ·4.@"".test1 = "test11"; @"".pÂ·4.@"".test2 = "test22"; return &@"".pÂ·4 }
	func @"".init ()
	var @"time".months [12]string
	var @"time".days [7]string
	var @"time".Local *@"time".Location
	var @"time".UTC *@"time".Location

$$
 _go_.o          0           0     0     644     29504     `
go object linux amd64 go1.5 X:none

!
  go13ldos.a ş"".NewTest  €  şdH‹%    H;aviHƒìH    H‰$è    H‹D$1íH‰(H‰hH‰hH‰hH‰h H‰h(H‰h0H‰h8H-    H‰(HÇ@   H-    H‰hHÇ@   H‰D$8HƒÄÃè    ë
      ,  type."".Test   >
  "runtime.newobject   ˜  $go.string."test11"   ¼  $go.string."test22"   ò
  0runtime.morestack_noctxt   P   "".~r2 @type.*"".Test "".path  type.string "".fileName  type.string  d  € V6
 
 b TgclocalsÂ·1c5a071f4ad97fe89533b360c694a573 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş "".(*Test).Test1  @  &HÇD$P   HÇD$X    Ã °   "".y  type.int "".x type.int 
"".t1 type."".Test "".t  type.*"".Test     j   TgclocalsÂ·c2c8eaea318d436a47f7187a0417d852 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş"".Test.Test2     ÆD$P Ã     "".~r1 type.bool 
"".t1 €type.*"".Test "".t  type."".Test   r  TgclocalsÂ·72417d23ca9ddc61314357184cc8a6bd TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş "".(*Test).Test3     HÇD$    Ã 0   "".~r1  type.int "".t  type.*"".Test   z  TgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş"".test     Ã     "".b type.int "".a  type.int   †  TgclocalsÂ·23e8278e2b69a3a75fa59b23c49ed6ad TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş"".main     Ã          TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş("".(*Test).TestOther  @  &HÇD$    HÇD$(    Ã P   
"".~r3 @type.int "".~r2 0type.int "".x  type.int "".y type.int "".t  type.*"".Test     
   TgclocalsÂ·89fe65749ce0afc971c0982226501ff0 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb   ¢/home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test2.goş"".init     ”dH‹%    H;av4¶    €û t¶    €ûuÃè    Æ    è    Æ    Ãè    ë¶
      $  "".initdoneÂ·   <  "".initdoneÂ·   R
  "runtime.throwinit   b "".initdoneÂ·   n
  os.init   z "".initdoneÂ·   ˆ
  0runtime.morestack_noctxt        P P P 
 (( TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb   ¢/home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test2.goş$type..hash."".Test €  ødH‹%    H;a†ß   HƒìH‹\$ H‰$Hƒ<$ „»   H‹\$(H‰\$è    H‹D$H‹\$ H‰$Hƒ<$ „‡   Hƒ$H‰D$(H‰D$è    H‹D$H‹\$ H‰$Hƒ<$ tUHƒ$ H‰D$(H‰D$è    H‹D$H‹\$ H‰$Hƒ<$ t#Hƒ$0H‰D$(H‰D$è    H‹\$H‰\$0HƒÄÃ‰%    ëÔ‰%    ë¢‰%    émÿÿÿ‰%    é9ÿÿÿè    éÿÿÿ
      l
  runtime.strhash   Æ
  runtime.strhash   ˜
  runtime.strhash   ê
  runtime.strhash   æ
  0runtime.morestack_noctxt   00  "".~r2  type.uintptr "".h type.uintptr "".p  type.*"".Test 0°/08 € €  5Ë TgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2 TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş type..eq."".Test €	  ædH‹%    H;a†  HƒìHH‹\$PHƒû „ü  H‹3H‹KH‹\$XHƒû „ß  H‹H‹CH9Á…Å  H‰t$8H‰4$H‰L$@H‰L$H‰T$(H‰T$H‰D$0H‰D$è    ¶\$ €û „‹  H‹\$PHƒû „u  H‹SH‹CH‹\$XHƒû „W  H‹sH‹KH9È…<  H‰T$(H‰$H‰D$0H‰D$H‰t$8H‰t$H‰L$@H‰L$è    ¶\$ €û „  H‹\$PHƒû „ì   H‹s H‹K(H‹\$XHƒû „Î   H‹S H‹C(H9Á…³   H‰t$8H‰4$H‰L$@H‰L$H‰T$(H‰T$H‰D$0H‰D$è    ¶\$ €û t}H‹\$PHƒû tnH‹S0H‹C8H‹\$XHƒû tWH‹s0H‹K8H9Èu@H‰T$(H‰$H‰D$0H‰D$H‰t$8H‰t$H‰L$@H‰L$è    ¶\$ €û t
ÆD$`HƒÄHÃÆD$` HƒÄHÃ‰ë¥‰ëÆD$` HƒÄHÃ‰é+ÿÿÿ‰éÿÿÿÆD$` HƒÄHÃ‰é¢şÿÿ‰é„şÿÿÆD$` HƒÄHÃ‰éşÿÿ‰éııÿÿè    éÍıÿÿ
      è
   runtime.eqstring   Ê
   runtime.eqstring   ¬
   runtime.eqstring   î
   runtime.eqstring   Ô
  0runtime.morestack_noctxt   0  "".autotmp_0008  type.string "".autotmp_0007  type.string "".autotmp_0006  type.string "".autotmp_0005  type.string "".autotmp_0004  type.string "".autotmp_0003  type.string "".autotmp_0002 ?type.string "".autotmp_0001 type.string "".~r2  type.bool "".q type.*"".Test "".p  type.*"".Test J·	% À À  sÍ TgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a TgclocalsÂ·a8eabfc4a4514ed6b3b0c61e9680e440    /home/yourok/Dropbox/Projects/GoProjectManager/src/gopm/testprj/src/test/test.goş "".(*Test).Test2    ŒdH‹%    H;a†©   Hƒì0H‹Y H…ÛtH|$8H9;uH‰#H‹\$81íH9ëuEH    H‰$HÇD$   H    H‰\$HÇD$   H    H‰\$ HÇD$(   è    H‹\$8Hƒû t/H‹+H‹kH‹kH‹kH‹k H‹k(H‹k0H‹k8H‹\$@1ÀˆD$HHƒÄ0Ã‰ëÍè    é:ÿÿÿ
      x   go.string."test"       go.string."Test"   Ê  "go.string."Test2"   ğ
  "runtime.panicwrap   ú
  0runtime.morestack_noctxt   0`  "".~r1  type.bool 
"".t1 type.*"".Test ""..this  type.*"".Test ` _` Ğ Ğ 
 wY TgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a TgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb   <autogenerated>ş,go.string.hdr."test11"                       $go.string."test11"   ş$go.string."test11"   test11  ş,go.string.hdr."test22"                       $go.string."test22"   ş$go.string."test22"   test22  şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·1c5a071f4ad97fe89533b360c694a573             şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·c2c8eaea318d436a47f7187a0417d852         «    şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·72417d23ca9ddc61314357184cc8a6bd      
   U   şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2             şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·23e8278e2b69a3a75fa59b23c49ed6ad              şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·89fe65749ce0afc971c0982226501ff0             şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           ş0"".Var1  type.int   ş0"".Var2  type.bool   ş0"".initdoneÂ·  type.uint8   ş"".NewTestÂ·f              "".NewTest   ş&"".(*Test).Test1Â·f               "".(*Test).Test1   ş "".Test.Test2Â·f              "".Test.Test2   ş&"".(*Test).Test3Â·f               "".(*Test).Test3   ş"".testÂ·f              "".test   ş"".mainÂ·f              "".main   ş."".(*Test).TestOtherÂ·f              ("".(*Test).TestOther   ş"".initÂ·f              "".init   şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·0b86ef39f3fed835f14ba5f4d7c62fa2             şTgclocalsÂ·a8eabfc4a4514ed6b3b0c61e9680e440              şTgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a             ş,type..hashfunc."".Test              $type..hash."".Test   ş(type..eqfunc."".Test               type..eq."".Test   ş"type..alg."".Test                        ,type..hashfunc."".Test     (type..eqfunc."".Test   ş"runtime.gcbits.55   U ş2go.string.hdr."test.Test"             	          *go.string."test.Test"   ş*go.string."test.Test"    test.Test  ş*go.string.hdr."test1"                       "go.string."test1"   ş"go.string."test1"   test1  ş(go.string.hdr."test"                        go.string."test"   ş go.string."test"   
test  ş"go.importpath."".                        go.string."test"   ş*go.string.hdr."test2"                       "go.string."test2"   ş"go.string."test2"   test2  ş&go.string.hdr."TV1"                       go.string."TV1"   şgo.string."TV1"   TV1  ş&go.string.hdr."TV2"                       go.string."TV2"   şgo.string."TV2"   TV2  ş(go.string.hdr."Test"                        go.string."Test"   ş go.string."Test"   
Test  ş*go.string.hdr."Test2"                       "go.string."Test2"   ş"go.string."Test2"   Test2  şTgclocalsÂ·33cdeccccebe80329f1fdbee7f5874cb           şTgclocalsÂ·3bb21ca8fe1d99a3e492463bd711418a             ş"runtime.gcbits.01    ş`go.string.hdr."func(test.Test, *test.Test) bool"                        Xgo.string."func(test.Test, *test.Test) bool"   şXgo.string."func(test.Test, *test.Test) bool" P  Bfunc(test.Test, *test.Test) bool  şBtype.func("".Test, *"".Test) bool °  °              ûĞD( 3                                                                                                                            0€  runtime.algarray   @  "runtime.gcbits.01   P  `go.string.hdr."func(test.Test, *test.Test) bool"   p  Tgo.weak.type.*func("".Test, *"".Test) bool   €  "runtime.zerovalue    € Btype.func("".Test, *"".Test) bool   Ğ  Btype.func("".Test, *"".Test) bool   €  type."".Test     type.*"".Test      type.bool   ş’go.typelink.func(test.Test, *test.Test) bool	func("".Test, *"".Test) bool              Btype.func("".Test, *"".Test) bool   şJgo.string.hdr."func(*test.Test) bool"                       Bgo.string."func(*test.Test) bool"   şBgo.string."func(*test.Test) bool" 0  ,func(*test.Test) bool  ş0type.func(*"".Test) bool                   Ÿ\$ 3                                                                                                                    0€  runtime.algarray   @  "runtime.gcbits.01   P  Jgo.string.hdr."func(*test.Test) bool"   p  Bgo.weak.type.*func(*"".Test) bool   €  "runtime.zerovalue    € 0type.func(*"".Test) bool   Ğ 0type.func(*"".Test) bool   €  type.*"".Test     type.bool   şjgo.typelink.func(*test.Test) bool	func(*"".Test) bool              0type.func(*"".Test) bool   ştype."".Test  °  °@       8       _(o                                                                                                                                                                                                                              0                                                                                             20  "type..alg."".Test   @  "runtime.gcbits.55   P  2go.string.hdr."test.Test"   p  type.*"".Test   €  "runtime.zerovalue   À type."".Test   À  *go.string.hdr."test1"   Ğ  "go.importpath."".   à  type.string     *go.string.hdr."test2"      "go.importpath."".   °  type.string   à  &go.string.hdr."TV1"   €  type.string   °  &go.string.hdr."TV2"   Ğ  type.string   `€ type."".Test   €  (go.string.hdr."Test"     "go.importpath."".    Ğ type."".Test   Ğ  *go.string.hdr."Test2"   ğ  0type.func(*"".Test) bool   €  Btype.func("".Test, *"".Test) bool      "".(*Test).Test2      "".Test.Test2   ş4go.string.hdr."*test.Test"             
          ,go.string."*test.Test"   ş,go.string."*test.Test"    *test.Test  şlgo.string.hdr."func(*test.Test, test.Test) (int, int)"             &          dgo.string."func(*test.Test, test.Test) (int, int)"   şdgo.string."func(*test.Test, test.Test) (int, int)" P  Nfunc(*test.Test, test.Test) (int, int)  şNtype.func(*"".Test, "".Test) (int, int) À  À              ç`ú\ 3                                                                                                                                    0€  runtime.algarray   @  "runtime.gcbits.01   P  lgo.string.hdr."func(*test.Test, test.Test) (int, int)"   p  `go.weak.type.*func(*"".Test, "".Test) (int, int)   €  "runtime.zerovalue    € Ntype.func(*"".Test, "".Test) (int, int)   Ğ  Ntype.func(*"".Test, "".Test) (int, int)   €  type.*"".Test     type."".Test      type.int   °  type.int   şªgo.typelink.func(*test.Test, test.Test) (int, int)	func(*"".Test, "".Test) (int, int)              Ntype.func(*"".Test, "".Test) (int, int)   şbgo.string.hdr."func(*test.Test, *test.Test) bool"             !          Zgo.string."func(*test.Test, *test.Test) bool"   şZgo.string."func(*test.Test, *test.Test) bool" P  Dfunc(*test.Test, *test.Test) bool  şDtype.func(*"".Test, *"".Test) bool °  °              MøÎi 3                                                                                                                            0€  runtime.algarray   @  "runtime.gcbits.01   P  bgo.string.hdr."func(*test.Test, *test.Test) bool"   p  Vgo.weak.type.*func(*"".Test, *"".Test) bool   €  "runtime.zerovalue    € Dtype.func(*"".Test, *"".Test) bool   Ğ  Dtype.func(*"".Test, *"".Test) bool   €  type.*"".Test     type.*"".Test      type.bool   ş–go.typelink.func(*test.Test, *test.Test) bool	func(*"".Test, *"".Test) bool              Dtype.func(*"".Test, *"".Test) bool   şRgo.string.hdr."func(*test.Test, int) int"                       Jgo.string."func(*test.Test, int) int"   şJgo.string."func(*test.Test, int) int" @  4func(*test.Test, int) int  ş8type.func(*"".Test, int) int °  °              —[· 3                                                                                                                            0€  runtime.algarray   @  "runtime.gcbits.01   P  Rgo.string.hdr."func(*test.Test, int) int"   p  Jgo.weak.type.*func(*"".Test, int) int   €  "runtime.zerovalue    € 8type.func(*"".Test, int) int   Ğ  8type.func(*"".Test, int) int   €  type.*"".Test     type.int      type.int   şzgo.typelink.func(*test.Test, int) int	func(*"".Test, int) int              8type.func(*"".Test, int) int   şjgo.string.hdr."func(*test.Test, int, int) (int, int)"             %          bgo.string."func(*test.Test, int, int) (int, int)"   şbgo.string."func(*test.Test, int, int) (int, int)" P  Lfunc(*test.Test, int, int) (int, int)  şPtype.func(*"".Test, int, int) (int, int) Ğ  Ğ              ¤…gè 3                                                                                                                                            0€  runtime.algarray   @  "runtime.gcbits.01   P  jgo.string.hdr."func(*test.Test, int, int) (int, int)"   p  bgo.weak.type.*func(*"".Test, int, int) (int, int)   €  "runtime.zerovalue    € Ptype.func(*"".Test, int, int) (int, int)   Ğ° Ptype.func(*"".Test, int, int) (int, int)   €  type.*"".Test     type.int      type.int   °  type.int   À  type.int   şªgo.typelink.func(*test.Test, int, int) (int, int)	func(*"".Test, int, int) (int, int)              Ptype.func(*"".Test, int, int) (int, int)   ş*go.string.hdr."Test1"                       "go.string."Test1"   ş"go.string."Test1"   Test1  şTgo.string.hdr."func(test.Test) (int, int)"                       Lgo.string."func(test.Test) (int, int)"   şLgo.string."func(test.Test) (int, int)" @  6func(test.Test) (int, int)  ş:type.func("".Test) (int, int) °  °              âD 3                                                                                                                            0€  runtime.algarray   @  "runtime.gcbits.01   P  Tgo.string.hdr."func(test.Test) (int, int)"   p  Lgo.weak.type.*func("".Test) (int, int)   €  "runtime.zerovalue    € :type.func("".Test) (int, int)   Ğ :type.func("".Test) (int, int)   €  type."".Test     type.int      type.int   ş~go.typelink.func(test.Test) (int, int)	func("".Test) (int, int)              :type.func("".Test) (int, int)   ş*go.string.hdr."Test3"                       "go.string."Test3"   ş"go.string."Test3"   Test3  ş:go.string.hdr."func(int) int"                       2go.string."func(int) int"   ş2go.string."func(int) int"    func(int) int  ş$type.func(int) int                   ˜<2‡ 3                                                                                                                    0€  runtime.algarray   @  "runtime.gcbits.01   P  :go.string.hdr."func(int) int"   p  6go.weak.type.*func(int) int   €  "runtime.zerovalue    € $type.func(int) int   Ğ $type.func(int) int   €  type.int     type.int   şNgo.typelink.func(int) int	func(int) int              $type.func(int) int   ş2go.string.hdr."TestOther"             	          *go.string."TestOther"   ş*go.string."TestOther"    TestOther  şRgo.string.hdr."func(int, int) (int, int)"                       Jgo.string."func(int, int) (int, int)"   şJgo.string."func(int, int) (int, int)" @  4func(int, int) (int, int)  ş<type.func(int, int) (int, int) À  À              zÌÅ3 3                                                                                                                                    0€  runtime.algarray   @  "runtime.gcbits.01   P  Rgo.string.hdr."func(int, int) (int, int)"   p  Ngo.weak.type.*func(int, int) (int, int)   €  "runtime.zerovalue    € <type.func(int, int) (int, int)   Ğ  <type.func(int, int) (int, int)   €  type.int     type.int      type.int   °  type.int   ş~go.typelink.func(int, int) (int, int)	func(int, int) (int, int)              <type.func(int, int) (int, int)   ştype.*"".Test  ğ  ğ              ²]Z¥ 6                                                                                                                                                                                                                                                                                              80   runtime.algarray   @  "runtime.gcbits.01   P  4go.string.hdr."*test.Test"   p  ,go.weak.type.**"".Test   €  "runtime.zerovalue     type."".Test   `  type.*"".Test   Àğ type.*"".Test   ğ  *go.string.hdr."Test1"     :type.func("".Test) (int, int)      Ntype.func(*"".Test, "".Test) (int, int)   °   "".(*Test).Test1   À   "".(*Test).Test1   Ğ  *go.string.hdr."Test2"   ğ  0type.func(*"".Test) bool   €  Dtype.func(*"".Test, *"".Test) bool      "".(*Test).Test2       "".(*Test).Test2   °  *go.string.hdr."Test3"   Ğ  $type.func(int) int   à  8type.func(*"".Test, int) int   ğ   "".(*Test).Test3   €   "".(*Test).Test3     2go.string.hdr."TestOther"   °  <type.func(int, int) (int, int)   À  Ptype.func(*"".Test, int, int) (int, int)   Ğ  ("".(*Test).TestOther   à  ("".(*Test).TestOther   ş6go.string.hdr."*test.ITest"                       .go.string."*test.ITest"   ş.go.string."*test.ITest"    *test.ITest  ştype.*"".ITest                    Qş|İ 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  6go.string.hdr."*test.ITest"   p  .go.weak.type.**"".ITest   €  "runtime.zerovalue     type."".ITest   ş"runtime.gcbits.03    ş4go.string.hdr."test.ITest"             
          ,go.string."test.ITest"   ş,go.string."test.ITest"    test.ITest  ş*go.string.hdr."ITest"                       "go.string."ITest"   ş"go.string."ITest"   ITest  ştype."".ITest                  £M[                                                                                                                 0€  runtime.algarray   @  "runtime.gcbits.03   P  4go.string.hdr."test.ITest"   p  type.*"".ITest   €  "runtime.zerovalue   À type."".ITest   `À type."".ITest   À  *go.string.hdr."ITest"   Ğ  "go.importpath."".   à type."".ITest   ş4go.string.hdr."test.TTest"             
          ,go.string."test.TTest"   ş,go.string."test.TTest"    test.TTest  ş*go.string.hdr."TTest"                       "go.string."TTest"   ş"go.string."TTest"   TTest  ştype."".TTest  ğ  ğ              äEu 6                                                                                                0   runtime.algarray   @  "runtime.gcbits.01   P  4go.string.hdr."test.TTest"   p  ,go.weak.type.*"".TTest   €  "runtime.zerovalue     type.os.File   `  type."".TTest      *go.string.hdr."TTest"   °  "go.importpath."".   Àğ type."".TTest   ş6go.string.hdr."*test.TTest"                       .go.string."*test.TTest"   ş.go.string."*test.TTest"    *test.TTest  ştype.*"".TTest                    ™‘¡ 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  6go.string.hdr."*test.TTest"   p  .go.weak.type.**"".TTest   €  "runtime.zerovalue     type."".TTest   ş6go.string.hdr."test.TTest1"                       .go.string."test.TTest1"   ş.go.string."test.TTest1"    test.TTest1  ş,go.string.hdr."TTest1"                       $go.string."TTest1"   ş$go.string."TTest1"   TTest1  ştype."".TTest1  ğ  ğ              5x: 6                                                                                                0   runtime.algarray   @  "runtime.gcbits.01   P  6go.string.hdr."test.TTest1"   p  .go.weak.type.*"".TTest1   €  "runtime.zerovalue     type."".Test   `  type."".TTest1      ,go.string.hdr."TTest1"   °  "go.importpath."".   Àğ type."".TTest1   ş8go.string.hdr."*test.TTest1"                       0go.string."*test.TTest1"   ş0go.string."*test.TTest1"    *test.TTest1  ştype.*"".TTest1                    §©j¿ 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  8go.string.hdr."*test.TTest1"   p  0go.weak.type.**"".TTest1   €  "runtime.zerovalue     type."".TTest1   ş8go.string.hdr."*test.TTest2"                       0go.string."*test.TTest2"   ş0go.string."*test.TTest2"    *test.TTest2  ştype.*"".TTest2                    Óøö 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  8go.string.hdr."*test.TTest2"   p  0go.weak.type.**"".TTest2   €  "runtime.zerovalue     type."".TTest2   şruntime.gcbits.      ş6go.string.hdr."test.TTest2"                       .go.string."test.TTest2"   ş.go.string."test.TTest2"    test.TTest2  ş,go.string.hdr."TTest2"                       $go.string."TTest2"   ş$go.string."TTest2"   TTest2  ştype."".TTest2  à  à               m!ø                                                                                         0@  runtime.algarray   @  runtime.gcbits.   P  6go.string.hdr."test.TTest2"   p  type.*"".TTest2   €  "runtime.zerovalue   ` type."".TTest2     ,go.string.hdr."TTest2"      "go.importpath."".   °à type."".TTest2   ş8go.string.hdr."*test.TTest3"                       0go.string."*test.TTest3"   ş0go.string."*test.TTest3"    *test.TTest3  ştype.*"".TTest3                    $Ë 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  8go.string.hdr."*test.TTest3"   p  0go.weak.type.**"".TTest3   €  "runtime.zerovalue     type."".TTest3   ş6go.string.hdr."test.TTest3"                       .go.string."test.TTest3"   ş.go.string."test.TTest3"    test.TTest3  ş,go.string.hdr."TTest3"                       $go.string."TTest3"   ş$go.string."TTest3"   TTest3  ştype."".TTest3  à  à              òzÃØ                                                                                         0À  runtime.algarray   @  "runtime.gcbits.01   P  6go.string.hdr."test.TTest3"   p  type.*"".TTest3   €  "runtime.zerovalue   ` type."".TTest3     ,go.string.hdr."TTest3"      "go.importpath."".   °à type."".TTest3   ş6go.string.hdr."test.TTest4"                       .go.string."test.TTest4"   ş.go.string."test.TTest4"    test.TTest4  ş,go.string.hdr."TTest4"                       $go.string."TTest4"   ş$go.string."TTest4"   TTest4  ştype."".TTest4  ğ  ğ              ÿo- 6                                                                                                0   runtime.algarray   @  "runtime.gcbits.01   P  6go.string.hdr."test.TTest4"   p  .go.weak.type.*"".TTest4   €  "runtime.zerovalue     type.string   `  type."".TTest4      ,go.string.hdr."TTest4"   °  "go.importpath."".   Àğ type."".TTest4   ş8go.string.hdr."*test.TTest4"                       0go.string."*test.TTest4"   ş0go.string."*test.TTest4"    *test.TTest4  ştype.*"".TTest4                    ßÚ£ 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  8go.string.hdr."*test.TTest4"   p  0go.weak.type.**"".TTest4   €  "runtime.zerovalue     type."".TTest4   ş0go.string.hdr."[]string"                       (go.string."[]string"   ş(go.string."[]string"    []string  ştype.[]string                   Ó¨ó
                                                         0   runtime.algarray   @  "runtime.gcbits.01   P  0go.string.hdr."[]string"   p  ,go.weak.type.*[]string   €  "runtime.zerovalue     type.string   ş:go.typelink.[]string	[]string              type.[]string   ş6go.string.hdr."test.TTest5"                       .go.string."test.TTest5"   ş.go.string."test.TTest5"    test.TTest5  ş,go.string.hdr."TTest5"                       $go.string."TTest5"   ş$go.string."TTest5"   TTest5  ştype."".TTest5  ğ  ğ              (S© 6                                                                                                0   runtime.algarray   @  "runtime.gcbits.01   P  6go.string.hdr."test.TTest5"   p  .go.weak.type.*"".TTest5   €  "runtime.zerovalue     type.[]string   `  type."".TTest5      ,go.string.hdr."TTest5"   °  "go.importpath."".   Àğ type."".TTest5   ş8go.string.hdr."*test.TTest5"                       0go.string."*test.TTest5"   ş0go.string."*test.TTest5"    *test.TTest5  ştype.*"".TTest5                    ]¢aá 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  8go.string.hdr."*test.TTest5"   p  0go.weak.type.**"".TTest5   €  "runtime.zerovalue     type."".TTest5   şNgo.string.hdr."struct { A int; b int }"                       Fgo.string."struct { A int; b int }"   şFgo.string."struct { A int; b int }" 0  0struct { A int; b int }  ş"go.string.hdr."A"                       go.string."A"   şgo.string."A"   A  ş"go.string.hdr."b"                       go.string."b"   şgo.string."b"   b  ş8type.struct { A int; b int } à  à               ¸2¾ ™                                                                                                                                                     0À  runtime.algarray   @  runtime.gcbits.   P  Ngo.string.hdr."struct { A int; b int }"   p  Jgo.weak.type.*struct { A int; b int }   €  "runtime.zerovalue   À 8type.struct { A int; b int }   À  "go.string.hdr."A"   à  type.int     "go.string.hdr."b"      "go.importpath."".   °  type.int   ş6go.string.hdr."test.TTest6"                       .go.string."test.TTest6"   ş.go.string."test.TTest6"    test.TTest6  ş,go.string.hdr."TTest6"                       $go.string."TTest6"   ş$go.string."TTest6"   TTest6  ştype."".TTest6  ğ  ğ              ~şÏ 6                                                                                                0   runtime.algarray   @  "runtime.gcbits.01   P  6go.string.hdr."test.TTest6"   p  .go.weak.type.*"".TTest6   €  "runtime.zerovalue     8type.struct { A int; b int }   `  type."".TTest6      ,go.string.hdr."TTest6"   °  "go.importpath."".   Àğ type."".TTest6   ş8go.string.hdr."*test.TTest6"                       0go.string."*test.TTest6"   ş0go.string."*test.TTest6"    *test.TTest6  ştype.*"".TTest6                    Pø 6                                                        0   runtime.algarray   @  "runtime.gcbits.01   P  8go.string.hdr."*test.TTest6"   p  0go.weak.type.**"".TTest6   €  "runtime.zerovalue     type."".TTest6   ş.go.string.hdr."runtime"                       &go.string."runtime"   ş&go.string."runtime"   runtime  ş,go.importpath.runtime.                       &go.string."runtime"   ş$go.string.hdr."os"                       go.string."os"   şgo.string."os"   os  ş"go.importpath.os.                       go.string."os"   ş*type..hash."".TestÂ·f              $type..hash."".Test   ş&type..eq."".TestÂ·f               type..eq."".Test   ş&"".(*Test).Test2Â·f               "".(*Test).Test2   ş"runtime.zerovalue      ÿÿgo13ld